password
12345678
123456789
12345
1234567890
password123
123456
1234567
qwerty
abc123
111111
123123
admin
letmein
welcome
monkey
dragon
master
sunshine
princess
password1
123456789a
qwertyuiop
superman
iloveyou
trustno1
1234
000000
password123!
guest
default
changeme
admin123
root
toor
pass
test
guest123
demo
oracle
secret
internet
wireless
wifi
network
router
home
public
private
secure
Password1
Password123
Admin123
Welcome1
Letmein1
Password1!
Admin@123
Pass@123
Root@123
Test@123
2WIRE123
ATTXXXXX
NETGEAR1
Linksys
admin1234
